
securesocial {

  onLoginGoTo=/
  onLogoutGoTo=/

  ssl=false

  github {
    authorizationUrl="https://github.com/login/oauth/authorize"
    accessTokenUrl="https://github.com/login/oauth/access_token"
    clientId=${auth.github.clientId}
    clientSecret=${auth.github.clientSecret}
    scope="user:email,repo"
  }

}
