
securesocial {

  onLoginGoTo=/
  onLogoutGoTo=/

  ssl=false

  github {
    authorizationUrl="https://github.com/login/oauth/authorize"
    accessTokenUrl="https://github.com/login/oauth/access_token"
    clientId=${GITHUB_CLIENT_ID}
    clientSecret=${GITHUB_CLIENT_SECRET}
  }

}
